@media (max-width: 1100px) {

  .banniere {
    background-position: center top;
  }

  #a-propos .inner-container {
    padding: 60px 40px;
  }
}

@media (max-width: 894px) {

  // menu de navigation
  html {
      overflow: scroll;
      overflow-x: hidden;
  }

  .headroom {

    .inner-container {
      padding-right: 0;
    }

    .logo {
      padding-right: 20px;
    }
  }

  ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
  }

  ::-webkit-scrollbar-thumb {
      background: transparent;
  }

  header nav {
    height: 100%;
    overflow: hidden;
    position: relative;

    &::before, &::after {
      content: "";
      position: absolute;
      bottom: 0;
      height: 100%;
      display: block;
      width: 80px;
    }

    &::before {
      left: 0;
      background-image: linear-gradient(to left, rgba(33, 33, 33, 0) 0%, rgba(33, 33, 33, 1) 100%);
    }

    &::after {
      right: 0;
      background-image: linear-gradient(to right, rgba(33, 33, 33, 0) 0%, rgba(33, 33, 33, 1) 100%);
    }

    ul {
      display: block;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      height: 100%;
      -webkit-overflow-scrolling: touch;
      margin-bottom: -16px;
    }

    li {
      float: none;
      display: inline-block;

      &:first-child {
        padding-left: 80px;
      }

      &:last-child {
        padding-right: 80px;
      }
    }
  }

  .experience {

    figure {
      width: 30%;
    }

    div {
      width: 60%;
    }
  }


}

@media (max-width: 768px) {

  .domain {
    width: 48%;
    margin-right: 2%;
  }

  .formation {
    width: 33%;
  }

  #contact #networks {
    justify-content: space-around;

    .network {
      width: auto;;

      a {
        padding: 15px 35px;
      }
    }
  }

  .banniere {
    height: auto;

    .text {
      width: 100%;
    }

    h1 {
      font-size: 4em;
    }

    p {
      font-size: 20px;
    }
  }

  #contact #form {
    width: 90%;
  }

  #a-propos, #competences {
    clip-path: polygon(0 0, 100% 3%, 100% 97%, 0% 100%);
  }
}

@media (max-width: 480px) {

  #a-propos img {
    float: none;
    width: 100%;
    margin: auto;
  }

    #a-propos, #competences {
    clip-path: polygon(0 0, 100% 1%, 100% 99%, 0% 100%);
  }

  .experience {
    flex-direction: column;
    align-items: center;

    figure {
      width: 60%;
      margin-bottom: 25px;
    }

    h3, span {
      text-align: center;
    }

    span {
      display: block;
      width: 100%;
    }
  }

  .formation {
    width: 50%;
  }

  .domain {
    width: 100%;
    margin-right: 0;
  }
}

@media (max-width: 360px) {

  .formation {
    width: 100%;
  }

  #networks {
    flex-direction: column;
    align-items: center;
  }
}
